/* You can add global styles to this file, and also import other style files */
.main-div
    display: flex;
    padding-top: 10px;
    padding-left: 100px;
    padding-right: 100px;
    .oldComponent
        width: 100%
        .div
            width: 100%;
            margin-right: 10px;
            background-color: transparent;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        .table
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        .th
            background-color: aliceblue;
            color: navy;
            border-top: 1px solid;
            border-bottom: 1px solid;
    .rightDiv
        width: 40%;
        .searchDiv
            width: 100%;
            height: 20%;
            padding: 20px;
            margin-bottom: 10px;
            background-color: transparent;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        .newContentsDiv
            width: 100%;
            height: 20%;
            padding: 20px;
            margin-bottom: 10px;
            background-color: transparent;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
.commonButton
    width: 60px
    background-color: blue;
    margin-left: 10px;

